<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swami Vivekananda</title>
</head>
<style>
    body {
        background-color: black;
    }

    p {
        color: whitesmoke;
        background-color: green;
        padding: 15px;
    }

    ol>li {
        line-height: 30px;
        color: whitesmoke;
    }

    ol>li:hover {
        background-color: green;
        padding: 5px;
    }

    p:hover {
        background-color: black;
        padding: 20px;
        cursor: pointer;
    }

    h1 {
        background: linear-gradient(#fff400, #ffa601, #f3503c, #d53567, #A7489B);
        font-weight: 700;
        font-size: 20px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 30px;
        text-align: center;
        transition-property: font-size;
        transition-duration: 4s;
        transition-delay: 1s;
    }

    h2 {
        background: linear-gradient(#fff400, #ffa601, #f3503c, #d53567, #A7489B);
        font-weight: 700;
        font-size: 20px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 10px;
        text-align: center;
        transition-property: font-size;
        transition-duration: 4s;
        transition-delay: 1s;
    }

    h1:hover,
    h2:hover,
    li:hover {
        font-size: 25px;
        cursor: pointer;
    }
</style>

<body>
    <div class="Big">
        <h1>Swami Vivekananda</h1>
        <p>
            || "Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea. Let the
            brain,
            the body, muscles, nerves, every part of your body be full of that idea, and just leave every other idea
            alone. This is the way to success, and this is the way great spiritual giants are produced.”
        </p>
        <h2>'Do Meditation'</h2>
        <br>
        <p>
            Meditation has various advantages but its main advantage is that it clears your mind &amp; make it calm. In
            this calm mind, you have never problems to find what you really need along with the PURPOSE of YOUR LIFE. In
            my opinion this is the toughest part of life. Once you get this, further journey is very easy. You have to
            just stuck on this need or purpose at any cost.
        </p>
        <h1>Quotes</h1>
       
        <ol>
            <li>"If you think that you are bound, you remain bound; you make your own bondage. If you know that you are
                free, you are free this moment.<br> This is knowledge, knowledge of freedom. Freedom is the goal of all
                nature."</li>
            <li>"It is our own mental attitude which makes the world what it is for us. Our thought make things
                beautiful,<br>
                our thoughts make things ugly. The whole world is in our own minds. Learn to see things in the proper
                light.<br>
                First, believe in this world, that there is meaning behind everything. Everything in the world is good,
                is<br>
                holy and beautiful. If you see something evil, think that you do not understand it in the right light.
                Throw<br>
                the burden on yourselves!</li>
            <li> “Change is always subjective. To talk of evil and misery is nonsense, because they do not exist
                outside. If<br>
                I am immune from all anger, I never feel angry. If am immune from all hatred, I never feel hatred.”</li>
            <li> "As long as we believe ourselves to be even the least different from God, fear remains with us; but
                when we<br>
                know ourselves to be the One, fear goes; of what can we be afraid? "
            </li>
            <li>“Stand up, be bold, be strong. Take the whole responsibility on your own shoulders, and know that you
                are<br>
                the creator of your own destiny. All the strength and succor you want is within yourself. Therefore make
                your own future.“</li>
        </ol>
    </div>
</body>

</html>